{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"set": "cpp",
			"queue": "cpp",
			"stack": "cpp"
		},
		"editor.bracketPairColorization.enabled": true,
		"editor.formatOnSave": true
	}
}